# ClinicaLucreciaPaim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clinicalucreciapain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicalucreciapain/: ActividadesFragment.kt  ActividadesMedicoFragment.kt  AgendarConsultaFragment.kt  CartaoGestantePacienteFragment.kt  ConselhoFragment.kt  DefinicoesFragment.kt  FinalizarConsultaFragment.kt  HistoricoGestanteConsultaFragment.kt  InicialSessaoPacienteFragment.kt  InicioFragment.kt  InicioMedicoFragment.kt  MainActivity.kt  MinhasPacientesFragment.kt  PerfilFragment.kt  RelatorioConsultaFragment.kt  SplashFragment.kt  TelaInicialFragment.kt
app/src/main/java/com/example/clinicalucreciapain/activity/: MainActivity.kt
app/src/main/java/com/example/clinicalucreciapain/adapteres/: ConcelhosAdapter.kt  MinhasConsultasAdapter.kt  MinhasConsultasInicialMedicoAdapter.kt  MinhasConsultasRealizadasMedicoAdapter.kt  MinhasPacientesAdapter.kt  MinhasPacientesAdapterHistorico.kt  RecomendacoesAdapeter.kt  RecomendacoesAdapeterSub.kt
app/src/main/java/com/example/clinicalucreciapain/baseDeDados/dao/: BebeDao.kt  CartaoGestanteDao.kt  GestanteDao.kt  GestanteUserDao.kt  MedicoDao.kt  MedicoUserDao.kt  MinhasConsultasDao.kt  RecomendacaoDao.kt
app/src/main/java/com/example/clinicalucreciapain/baseDeDados/db_engine/: DbMaternidade.kt
app/src/main/java/com/example/clinicalucreciapain/baseDeDados/entidades/: BebeEntity.kt  CartaoGestanteEntity.kt  (+6 more)
app/src/main/java/com/example/clinicalucreciapain/comuns/: ClassServico.kt  Comuns.kt  Extencoes.kt
app/src/main/java/com/example/clinicalucreciapain/dataBinding/: GestanteBinding.kt
app/src/main/java/com/example/clinicalucreciapain/modelo/: Recomendacao.kt  bdMini.kt
app/src/main/java/com/example/clinicalucreciapain/viewModel/: BebeViewModel.kt  CartaoGestanteViewModel.kt  GestanteUserViewModel.kt  GestanteViewModel.kt  MedicoUserViewModel.kt  MedicoViewModel.kt  MinhasConsultasViewModel.kt  RecomendacaoViewModel.kt
app/src/main/java/com/example/clinicalucreciapain/webService/: ClinicaAPI.kt  ClinicaInterface.kt  UsuarioPerfilResponse.kt
app/src/main/res/color/: nav_bottom_item.xml
app/src/main/res/drawable/: borda_botao.xml  borda_botao_azul.xml  borda_rosa.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_baseline_credit_card_24.xml  ic_baseline_history_24.xml  ic_check_black_24dp.xml  ic_network_check_black_24dp.xml  ic_pregnant_woman_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialogo_conexao_internet.xml  dialogo_finalizar_consulta.xml  dialogo_opcoes_paciente.xml  dialogo_prenatal.xml  dialogo_sair.xml  fragment_actividades.xml  fragment_actividades_medico.xml  fragment_agendar_consulta.xml  fragment_cartao_gestante_paciente.xml  fragment_conselho.xml  fragment_definicoes.xml  fragment_detalhe_recomendacao.xml  fragment_finalizar_consulta.xml  fragment_historico_gestante_consulta.xml  fragment_host_medico.xml  fragment_inicial_sessao_paciente.xml  fragment_inicio.xml  fragment_inicio_medico.xml  fragment_meu_cart_gestante.xml  fragment_meu_medico.xml  fragment_minhas_consultas.xml  fragment_minhas_pacientes.xml  fragment_perfil.xml  fragment_proxima_consulta.xml  fragment_relatorio_consulta.xml  fragment_splash.xml  fragment_tela_inicial.xml  item_concelhos_item.xml  item_minhas_consultas.xml  item_minhas_consultas_medico.xml  item_minhas_pacientes.xml  item_recomendacoes.xml  item_resumo_consulta.xml  item_rewcomendacoes_item.xml
app/src/main/res/menu/: menu.xml  menu_medico.xml
app/src/main/res/navigation/: navegacao_inicial.xml  navegacao_medico.xml  navegacao_secundaria.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/clinicalucreciapain/: ExampleUnitTest.kt
(+14 files in other folders)
