<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicioMedicoFragment"
        android:title="@string/menu_inicio"
        android:icon="@drawable/ic_home_white_24dp" />

    <item
        android:id="@+id/actividadesMedicoFragment"
        android:title="@string/menu_actividades"
        android:icon="@drawable/ic_timeline_black_24dp" />

    <item
        android:id="@+id/definicoesFragment2"
        android:title="@string/menu_definicoes"
        android:icon="@drawable/ic_settings_black_24dp"
        />

</menu>